<html lang="en">
<head>
<title>Website Sistem Perbengkelan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  </head>

<body>
<div class="container-fluid">
  <div class="row"> 
    <div id="gambar" class="col-md-1">
      <img src="images/bengkel1.png">
    </div>
      <div class="col-md-11">
            <h1 id="title">Sistem Informasi Perbengkelan</h1>
      </div>
  </div>
    <div class="row">
      <div id="tengah" class="col-md-12">
        <h3>Halaman Admin</h3>
      </div>
    </div>
    <div class="row">  
      <div class="col-md-12" id="header">
        <a href="admin.html">Profil</a>
        <a href="login_admin.html">Logout</a>
      </div>
    </div>
        <div class="row">
          <div id="kiriin" class="col-md-2">
            <div class="tabel">
              <ul>
                <li>
                  <a href="kelolauser.html"><h4>Kelola User</h4></a>
                </li>
                <li>
                  <a href="laporankeuangan.html"><h4>Laporan Keuangan</h4></a>
                </li>
              </ul>
            </div>
          </div>
          <div id="isi" class="col-md-10">
          <h3>Kelola User</h3>
          <br>
          <h3>Olah data Admin</h3>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Admin</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>adm123</td>
                  <td>Dicky</td>
                  <td>12345678</td>
                  <td>
                    <a href="editadmin.html"><button type="button" class="btn btn-warning">Edit</button></a>
                    <a href="detailadmin.html"><button type="buton" class="btn btn-info">Detail</button></a>
                  </td>
                </tr>
              </tbody>
            </table><br>
          <h3>Olah data Operator</h3>
          <div id="tbh">
          <h4>Tambah Data <a href="tambahoperator.html"><button type="button"><span class="glyphicon glyphicon-plus"></span></button></a></h4>
          </div>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Operator</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>op124</td>
                  <td>Tamara</td>
                  <td>12345679</td>
                  <td>
                    <a href="editoperator.html"><button class="btn btn-warning">Edit</button></a>
                    <a href="detailoperator.html" ><button class="btn btn-info">Detail</button></a>
                    <a href="kelola_user.html"><button class="btn btn-danger">Hapus</button></a>
                  </td>
                </tr>
              </tbody>
            </table><br>
            <h3>Olah data Teknisi</h3>
            <div id="tbh">
          <h4>Tambah Data <a href="tambahteknisi.html"><button type="button"><span class="glyphicon glyphicon-plus"></span></button></a></h4>
          </div>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Teknisi</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>tek125</td>
                  <td>Albert</td>
                  <td>12345671</td>
                  <td>
                    <a href="editteknisi.html"><button class="btn btn-warning">Edit</button></a>
                    <a href="detailteknisi.html"><button class="btn btn-info">Detail</button></a>
                    <a href="kelola_user.html" ><button class="btn btn-danger">Hapus</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <h3>Olah data Kepala Gudang</h3>
            <div id="tbh">
          <h4>Tambah Data <a href="tambahkg.html"><button type="button"><span class="glyphicon glyphicon-plus"></span></button></a></h4>
          </div>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Kepala Gudang</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>kg127</td>
                  <td>Stefano</td>
                  <td>12345672</td>
                  <td>
                    <a href="editkg.html"><button class="btn btn-warning">Edit</button></a>
                    <a href="detailkg.html"><button class="btn btn-info">Detail</button></a>
                    <a href="kelola_user.html" ><button class="btn btn-danger">Hapus</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    <div class="row">
    <div id="footer" class="col-md-12">
      <h5 align="center">Copyright&copy; by  Albert Dicky Tamara</h5> 
    </div>
    </div>
  </div>
  <script>
    function tombol() {
    confirm("Apakah anda setuju?");
    }
  </script>
  </body>

<html>