<html lang="en">
<head>
<title>Website Sistem Perbengkelan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

<body>
     <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="admin.html"><span>Beranda</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="login_operator.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Sistem Informasi Perbengkelan</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div id="kiring" class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
          <div class="col-md-6">
            <h2 align="center">Anda Login Sebagai Admin&nbsp;</h2>
          </div>
          <div class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div id="kirinn" class="col-md-4">
            <ul class="nav nav-pills">
              <li>
                <a href="kelola_user.html">Kelola User</a>
              </li>
              <li>
                <a href="laporan_keuangan.html">Laporan Keuangan</a>
              </li>
              <br>
            </ul>
          </div>
         <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2>Olah data Admin</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Admin</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>adm123</td>
                  <td>Dicky</td>
                  <td>12345678</td>
                  <td>
                    <a href="editadmin.html" class="btn btn-link">Edit</a>
                    <a href="detailadmin.html" class="btn btn-link">Detail</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2>Olah data Operator</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Operator</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>op124</td>
                  <td>Tamara</td>
                  <td>12345679</td>
                  <td>
                    <a href="editoperator.html" class="btn btn-link">Edit</a>
                    <a href="detailoperator.html" class="btn btn-link">Detail</a>
                    <a href="tambahoperator.html" class="btn btn-link">Tambah</a>
                    <a href="kelola_user.html" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2>Olah data Teknisi</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Teknisi</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>tek125</td>
                  <td>Albert</td>
                  <td>12345671</td>
                  <td>
                    <a href="editteknisi.html"><button class="btn btn-warning">Edit</button></a>
                    <a href="detailteknisi.html"><button class="btn btn-info">Detail</button></a>
                    <a href="kelola_user.html" ><button class="btn btn-danger">Hapus</button></a>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <h2>Olah data Kepala Gudang</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Kepala Gudang</th>
                  <th>Nama</th>
                  <th>Password</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>kg127</td>
                  <td>Stefano</td>
                  <td>12345672</td>
                  <td>
                    <a href="editkg.html" class="btn btn-link">Edit</a>
                    <a href="detailkg.html" class="btn btn-link">Detail</a>
                    <a href="tambahkg.html" class="btn btn-link">Tambah</a>
                    <a href="kelola_user.html" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="col-md-12"> 
      <h5 align="center">Copyright&copy; by  Albert Dicky Tamara</h5> 
    </div>
  </body>

<html>