<html lang="en">
<head>
<title>Website Sistem Perbengkelan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

<body>
     <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="kepala_gudang.html"><span>Beranda</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="login_operator.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Sistem Informasi Perbengkelan</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div id="kiring" class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
          <div class="col-md-6">
            <h2>Anda Login Sebagai Kepala Gudang&nbsp;</h2>
          </div>
          <div class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container-fluid">
        <div class="row">
          <div id="kiriin" class="col-md-3">
            <ul class="nav nav-pills">
              <li>
                <a href="olah_sc.html">Olah Penjualan Suku Cadang</a>
              </li>
              <br>
              <li>
                <a href="olah_stok.html">Olah Stok Gudang</a>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
            <h2>Daftar Suku Cadang</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th align="center">ID Suku Cadang</th>
                  <th align="center">Nama Produk</th>
                  <th align="center">Merek</th>
                  <th align="center">Supplier</th>
                  <th align="center">Harga</th>
                  <th align="center">Jumlah</th>
                  <th align="center">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SC_01</td>
                  <td>Ban</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>180.000</td>
                  <td>20</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_02</td>
                  <td>Oli</td>
                  <td>Top 1</td>
                  <td>CV.Surya</td>
                  <td>23.000</td>
                  <td>25</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_03</td>
                  <td>Knalpot</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>350.000</td>
                  <td>20</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_04</td>
                  <td>Velg</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>200.000</td>
                  <td>10</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_05</td>
                  <td>Body</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>400.000</td>
                  <td>10</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_06</td>
                  <td>Kampas Rem</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>70.000</td>
                  <td>35</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_07</td>
                  <td>Spion</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>50.000</td>
                  <td>23</td>
                   <td> 
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_08</td>
                  <td>Tali Gas</td>
                  <td>Star Motor</td>
                  <td>CV.Indah Kencana</td>
                  <td>130.000</td>
                  <td>20</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_09</td>
                  <td>Busi</td>
                  <td>Star Notor</td>
                  <td>CV. Indah Kencana</td>
                  <td>30.000</td>
                  <td>42</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_10</td>
                  <td>Tali Kovling</td>
                  <td>Star Motor</td>
                  <td>CV. Indah Kencana</td>
                  <td>80.000</td>
                  <td>15</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_11</td>
                  <td>Piringan Rem</td>
                  <td>Star Motor</td>
                  <td>CV. Indah Kencana</td>
                  <td>200.000</td>
                  <td>16</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>SC_12</td>
                  <td>Handle</td>
                  <td>Star Motor</td>
                  <td>CV. Indah Kencana</td>
                  <td>60.000</td>
                  <td>14</td>
                  <td>
                    <a href="edit_sc.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link">Hapus</a>
                  </td>
                </tr>
              </tbody>
            </table>

        </div>
      </div>
      <div class="col-md-1">
            <a href="tambah_sc.html"><button type="button" class="tambah-prawatan">Tambah Produk</button></a>
          </div>
    </div>
    <div class="container-fluid" id="footer" class="col-md-12"> 
      <h5 align="center">Copyright&copy; by  Albert Dicky Tamara</h5> 
    </div>
  </body>

<html>